<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
        <img src="assets/icon/angular.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Angular8 Development</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link"routerLinkActive="active"   [routerLink]="[ '/viewcustomers' ]">ViewCustomers</a>
        <!-- <a class="nav-item nav-link"   [routerLink]="[ '/cardview' ]">CardView</a> -->
        <a class="nav-item nav-link" routerLinkActive="active"    routerLink="/addcustomer">AddCustomers</a>
        <a class="nav-item nav-link" routerLinkActive="active" routerLink="/login">Login</a>
        <!-- <a class="nav-item nav-link" routerLink="/redirect">Redirect</a> -->
        <a class="nav-item nav-link" routerLinkActive="active"  
        routerLink="/signin">SignUp</a>
        <a class="nav-item nav-link" routerLinkActive="active"   routerLink="/about">About</a>
        <a class="nav-item nav-link" routerLinkActive="active"   routerLink="/orders">Orders</a>
        <a class="nav-item nav-link" routerLinkActive="active"   routerLink="/contact">Contact Us</a>
        <a class="nav-item nav-link" routerLinkActive="active"   routerLink="/angularforms">Angular Forms</a>
        <a class="nav-item nav-link" routerLinkActive="active"   routerLink="/logout">Logout</a>
      </div>
    
    </div>
  </nav>